<?xml version="1.0" encoding="utf-8"?>
<selector xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:state_checked="true"
        android:drawable="@drawable/default_check_open_closed" />


    <item android:state_pressed="true"
        android:drawable="@drawable/default_check_open_closed" />

    <item android:drawable="@drawable/default_open_closed" />

</selector>