<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string-array name="choose_photo_array">
        <item>Take Photo</item>
        <item>Choose from Gallery</item>
        <item>Cancel</item>
    </string-array>
</resources>