<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="app_name">LANEXANG INFO</string>
    <!-- TODO: Support English language  -->
    <string name="navigation_drawer_open">Open navigation drawer</string>
    <string name="navigation_drawer_close">Close navigation drawer</string>
    <string name="nav_header_desc">Navigation header</string>
    <string name="action_settings">Settings</string>

    <!-- TODO: Remove or change this placeholder text -->
    <string name="hello_blank_fragment">Hello blank fragment</string>

    <!-- TODO: Navigation Drawer menu text -->
    <string name="txt_program_tour">Program</string>
    <string name="txt_tourism_location">Tourism</string>
    <string name="txt_restaurant">Restaurant</string>
    <string name="txt_shopping">Shopping</string>
    <string name="txt_hotel">Hotel</string>
    <string name="txt_contact">Contacts</string>
    <string name="txt_booking">Booking</string>

    <!-- TODO: Login text -->
    <string name="txt_login_title1">Travel route Lan Chang Cultural Square</string>
    <string name="txt_login_title2">Login</string>
    <string name="txt_login_title3">For easier use</string>
    <string name="txt_login_facebook">Log in with Facebook</string>
    <string name="txt_login_google">Login with Google</string>
    <string name="txt_login_line">Login with Line</string>
    <string name="txt_setting_mode">Download information for using Offline</string>

    <!-- TODO: Setting text -->
    <string name="txt_setting_toolbar">Settings</string>
    <string name="txt_setting_logout">Log out</string>
    <string name="txt_setting_signup">Create an account or log in</string>
    <string name="txt_setting_language">Choose language</string>
    <string name="txt_setting_Currency">Currency</string>
    <string name="txt_setting_patternofuse">Pattern of use</string>
    <string name="txt_setting_booking">Reservations</string>
    <string name="choose_photo">Choose...</string>
    <string name="text_result">result</string>
    <string name="text_new_places">Add a new places</string>
    <string name="text_add_places">Add places</string>
    <string name="text_province">Province</string>
    <string name="text_places_type">Places type</string>
    <string name="text_search_places">Search for places within the app</string>
    <string name="text_add_photo">Add Photo</string>
    <string name="text_add_places_image">Add places image</string>
    <string name="text_successful_travel_program">Add a successful travel program</string>
    <string name="text_awaiting_review">Wait for the correctness check from the system and continue to publish</string>
    <string name="text_new_places_toolbar">Add a new places in LANEXANG INFO</string>
    <string name="text_new_places_information">Places information</string>
    <string name="text_new_places_name">Places name</string>
    <string name="text_new_places_category">Places category</string>
    <string name="text_new_places_choose_option">Choose one option</string>
    <string name="text_things_meet">Things to meet</string>
    <string name="text_details_of_the_place">Details of the place description</string>
    <string name="text_pictures_of_atmosphere">Pictures of atmosphere the places</string>
    <string name="text_location_of_province">Location of province</string>
    <string name="text_district_location">District location</string>
    <string name="text_subdistrict_location">Sub-District location</string>
    <string name="text_contact">Contact</string>
    <string name="text_gps_location">GPS location</string>
    <string name="text_or_specify">Or specify latitude, longitude</string>
    <string name="text_latitude">Latitude</string>
    <string name="text_longitude">Longitude</string>
    <string name="text_upload_location_image">Upload location image</string>
    <string name="text_contact_info">Contact info</string>
    <string name="text_details_on_off">Details on-off</string>
    <string name="text_choose_date_open">Choose a date to open</string>
    <string name="text_opening_time">Opening time</string>
    <string name="text_closing_time">Closing time</string>
    <string name="text_contact_number">Contact number</string>
    <string name="text_social_connections">Social connections (if any)</string>
    <string name="text_social_connections2">Social connections</string>
    <string name="text_interesting_details">Interesting details</string>
    <string name="text_about_this_place">What will you say about this place?</string>
    <string name="text_content_images">Add content and images</string>
    <string name="text_travel_details">Travel details</string>
    <string name="text_traveling_here">Tell about traveling here</string>
    <string name="text_search">Search</string>
    <string name="text_all">All</string>
    <string name="text_draft">Draft</string>
    <string name="text_pending_approval">Pending approval</string>
    <string name="text_published">Published</string>
    <string name="text_my_profile">My profile</string>
    <string name="text_reviews">Reviews</string>
    <string name="text_recorded_list">Recorded list</string>
    <string name="text_followers">Followers</string>
    <string name="text_following">Following</string>
    <string name="text_message">Message</string>
    <string name="text_booking_various">Booking various services</string>
    <string name="text_reservation_service">Reservation service in conjunction with LANEXANG INFO</string>
    <string name="text_tour_package">Tour package</string>
    <string name="text_event_ticket">Event ticket</string>
    <string name="text_car_rental">Car rental</string>
    <string name="text_main_page">Main page</string>
    <string name="text_my_reservations">My reservations</string>
    <string name="text_text_box">Text box</string>
    <string name="text_search_for_tour">Search for tour packages as needed</string>
    <string name="text_search_for_activity">Search for activity tickets as needed</string>
    <string name="text_search_for_car_rental">Search for rental cars as needed</string>
    <string name="text_package_tour">Package tour introduce</string>
    <string name="text_activity_ticket">Activity ticket introduce</string>
    <string name="text_last_seen">Last view</string>
    <string name="text_currency">USD</string>
    <string name="text_day">day</string>
    <string name="text_type">Type</string>
    <string name="text_insurance">Off-site shuttle service</string>
    <string name="text_guaranteed_same">Basic insurance</string>
    <string name="text_off_site">Guaranteed same price as the storefront</string>
    <string name="text_passenger">Passenger</string>
    <string name="text_gear">gear</string>
    <string name="january">Jan.</string>
    <string name="february">Feb.</string>
    <string name="july">Apr.</string>
    <string name="june">Mar.</string>
    <string name="august">May</string>
    <string name="september">Jun.</string>
    <string name="october">Jul.</string>
    <string name="november">Aug.</string>
    <string name="december">Sep.</string>
    <string name="may">Oct.</string>
    <string name="april">Nov.</string>
    <string name="march">Dec.</string>
    <string name="text_open_everyday">Open everyday</string>
    <string name="text_open">Open</string>
    <string name="text_km_from_location">Km from your location</string>
    <string name="text_hotel">Hotel</string>
    <string name="text_price_per_night">Price per night</string>
    <string name="text_prices_may_change">* Prices are subject to change according to the conditions specified</string>
    <string name="text_address">Address</string>
    <string name="text_phone_number">Phone number</string>
    <string name="text_price">Price : </string>
    <string name="text_selling_price">"Selling price : "</string>
    <string name="text_near_restaurants">Restaurants near</string>
    <string name="text_near_hotels">Hotels near</string>
    <string name="text_near_tourist">Tourist places in the province</string>
    <string name="text_in_the_map">in the map</string>
    <string name="text_edit">change</string>
    <string name="text_delete">delete</string>
    <string name="text_more">More</string>
    <string name="text_less">Less</string>
    <string name="text_share">Share this travel program</string>
    <string name="text_like">Like</string>
    <string name="text_read">Read</string>
    <string name="text_basket">In the basket</string>
    <string name="text_contactdetails">Fill out contactdetails</string>
    <string name="text_order_the_product">Proceed to order the product</string>
    <string name="text_tour_package_search_results">Tour package search results</string>
    <string name="text_tour_package_details">Tour package details</string>
    <string name="text_the_date">The date</string>
    <string name="text_accommodation">Accommodation</string>
    <string name="text_hotel_accommodation">Hotel accommodation</string>
    <string name="text_the_location">The location</string>
    <string name="text_food">Food</string>
    <string name="text_morning">Morning</string>
    <string name="text_afternoon">Afternoon</string>
    <string name="text_evening">Evening</string>
    <string name="text_terms_Conditions">Booking conditions</string>
    <string name="text_booking_details">Booking Details</string>
    <string name="text_confirm_tour_package">Confirm tour package reservation</string>
    <string name="text_time_schedule">Time schedule</string>
    <string name="text_preliminary_data">Basic information</string>
    <string name="text_number_of_travelers">Choose the number of travelers</string>
    <string name="text_adult">adult</string>
    <string name="text_child">child</string>
    <string name="text_book">Book</string>
    <string name="text_full">Full</string>
    <string name="text_confirm_package_reservation">Confirm tour package reservation</string>
    <string name="text_package_your_choice">Package tour of your choice</string>
    <string name="text_number_travelers">Number of travelers</string>
    <string name="text_tour_package_all">All tour packages</string>
    <string name="text_event_ticket_all">All activity tickets</string>
    <string name="text_search_rental_all">Search all rental cars</string>
    <string name="text_event_ticket_search_results">Event ticket search results</string>
    <string name="text_event_ticket_details">Event ticket details</string>
    <string name="text_filter">Filter</string>
    <string name="text_tour_company">Tour company</string>
    <string name="text_activity_type">Activity type</string>
    <string name="text_starting_price">Starting price</string>
    <string name="text_highlights">Highlights</string>
    <string name="text_maps">Map</string>
    <string name="text_choose_date_and_time">Choose a date and time</string>
    <string name="text_select_amount">Choose amount</string>
    <string name="text_service_date">Service date</string>
    <string name="text_schedule_date">Schedule</string>
    <string name="text_confirm_activity_ticket_reservation">Confirm activity ticket reservation</string>
    <string name="text_confirm_booking_a_car">Confirm booking a car</string>
    <string name="text_event_ticket_of_your_choice">Event ticket of your choice</string>
    <string name="text_the_rental_car_of_your_choice">The rental car of your choice</string>
    <string name="text_pick_up_date">car pick up date</string>
    <string name="text_return_date">"car return date "</string>
    <string name="text_date_time">Date time</string>
    <string name="text_finish">Finish</string>
    <string name="text_see_detailed_prices">See detailed prices</string>
    <string name="text_delivery_fee">Delivery fee</string>
    <string name="text_pick_up_fee">Pick up fee</string>
    <string name="text_car_rental_fee_per_day">Car rental fee per day</string>
    <string name="text_car_delivery_fee">Car delivery fee</string>
    <string name="text_deposit_for_damage_insurance">Deposit for damage insurance</string>
    <string name="text_car_oil_conditions">Car oil conditions</string>
    <string name="text_documents_for_renting_a_car">Documents for renting a car</string>
    <string name="text_details_of_the_driver">Details of the driver</string>
    <string name="text_time_period">Time period</string>
    <string name="text_choose_your_stay_date">Choose your stay date</string>
    <string name="text_check_in">Check In</string>
    <string name="text_check_out">Check Out</string>
    <string name="text_booking_status">Booking status</string>
    <string name="text_the_booking_was_denied">The booking was denied</string>
    <string name="text_waiting_for_reply">Waiting for reply</string>
    <string name="text_reservation_accepted">Reservation accepted</string>
    <string name="text_my_booking">My booking</string>
    <string name="text_notifications">Notifications</string>
    <string name="text_sort_by_group">Sort by group</string>
    <string name="text_travel_period">Travel period</string>
    <string name="text_booking_details_m">Booking details</string>
    <string name="text_product_order">Product order</string>
    <string name="text_product_list">Product list</string>
    <string name="text_product_price">Price</string>
    <string name="text_province_not_found">Province information not found</string>
    <string name="text_km">km</string>
    <string name="text_find_not_found">No data found</string>
    <string name="text_attraction_type">Attraction type</string>
    <string name="text_type_restaurants">Types of restaurants</string>
    <string name="text_delicious_guaranteed">Delicious guaranteed</string>
    <string name="text_type_of_souvenirs">Types of souvenirs</string>
    <string name="text_accommodation_filter">Accommodation Filter</string>
    <string name="text_accommodations_levels">Accommodations levels</string>
    <string name="text_type_accommodation">Accommodation Types</string>
    <string name="text_important_location">Important location</string>
    <string name="text_types_important_location">Important location types</string>
    <string name="text_traveling">Traveling</string>
    <string name="text_interesting_video_content">Interesting video content</string>
    <string name="text_travel_program_names">Travel program names</string>
    <string name="text_travel_program_types">Travel program types</string>
    <string name="text_tell_something_interesting">Start tell me something interesting</string>
    <string name="text_tell_something_interesting_trip">Start tell me something interesting the trip</string>
    <string name="text_start_travel_program">Start travel program</string>
    <string name="text_add_date_started">Add date Let\'s get started</string>
    <string name="text_save">Save</string>
    <string name="text_save_the_draft">Save the draft</string>
    <string name="text_open_now">Open now</string>
    <string name="text_navigate">Navigate</string>
    <string name="text_open_closed">open-closed</string>
    <string name="text_open_every_day">Open every day</string>
    <string name="text_closed">closed</string>
    <string name="text_trip">Trip</string>
    <string name="text_search_terms">Province, district, destination, search terms ..</string>
    <string name="text_recent_searches">Recent searches</string>
    <string name="text_travel_program_details">Travel program details</string>
    <string name="text_comments">Comments</string>
    <string name="text_short_review">A short review of this place With your opinion</string>
    <string name="text_login_via">Login via</string>
    <string name="text_edit_profile">Edit profile</string>
    <string name="text_travel_program">Travel program</string>
    <string name="text_confirm">Confirm</string>
    <string name="text_cancel">Cancel</string>
    <string name="text_nearby_position">Nearby position</string>
    <string name="text_amenities">Amenities</string>
    <string name="text_all_amenities">View all amenities</string>
    <string name="text_example_of_room_type">Example of room type</string>
    <string name="text_Must_try_dishes">Must-try dishes</string>
    <string name="text_gd_by">Guaranteed delicious by</string>
    <string name="text_popular_products">Popular products of the shop</string>
    <string name="text_rate_this_place">Rate this place</string>
    <string name="text_traveler_rating">Traveler rating</string>
    <string name="text_see_more">See more</string>
    <string name="text_tourist_about_place">Tourist program that talks about this place</string>
    <string name="text_preview">Preview</string>
    <string name="fcm_message">Message</string>
    <string name="text_duration_of_travel">Duration of travel</string>
    <string name="text_booking_name">"Booking name : "</string>
    <string name="text_email">"Email : "</string>
    <string name="text_phone_details">"Phone number : "</string>
    <string name="text_discount_code">"Discount code used : "</string>
    <string name="text_show_all_reviews">Show all reviews</string>
    <string name="CameraTitle">Take sticker</string>
    <string name="ShareTitle">Share coordinates</string>
    <string name="text_all_reviews">All Reviews</string>
    <string name="text_continue_products">Continue to send products</string>
    <string name="text_first_name">First name</string>
    <string name="text_last_name">Last name</string>
    <string name="text_email_confirm">Verification email</string>
    <string name="text_discount_code_if_any">Discount code (if any)</string>
    <string name="text_total">Total</string>
    <string name="text_scan_qr_code">Scan QR Code</string>
    <string name="text_list">list</string>
    <string name="text_if_the_store">If the store does not directly contact the channel’s Smart Contact</string>
    <string name="text_price_night">Price / per night</string>
    <string name="text_tax_included">Tax included</string>
    <string name="text_see_details">See details</string>
    <string name="text_book_now">Book now</string>
    <string name="text_make_booking">Make a booking</string>
    <string name="text_round_trip">Round trip</string>
    <string name="text_at_all">At all</string>
    <string name="text_space">Space</string>
    <string name="text_available_programs">Search for available travel programs</string>
    <string name="text_search_programs">Search for travel programs</string>
    <string name="text_recently_added">Recently added</string>
    <string name="text_send">Send</string>
    <string name="text_near_me">Near me</string>
    <string name="text_on_off_details">"On-off details : "</string>
    <string name="text_items_address">"Address : "</string>
    <string name="text_stay_people">Stay 2 - 3 people</string>
    <string name="text_single_stay">Single stay</string>
    <string name="text_add_bed">Add bed</string>
    <string name="text_no_add_bed">No extra bed</string>
    <string name="text_children_years">* Children are 1-12 years old.</string>
    <string name="text_if_many_people">* If there is more than 1 person traveling, please submit a traveler information sheet. To the tour operator</string>
    <string name="text_totals">Total</string>
    <string name="text_sir">Sir</string>
    <string name="text_traveler">Traveler</string>
    <string name="text_price_person">Price / person</string>
    <string name="text_amount">Amount</string>
    <string name="text_this_car">Choose this car</string>
    <string name="text_this_day">/day</string>
    <string name="text_basic_insurance">Basic insurance included</string>
    <string name="text_paid_on_the_day">Paid on the day of rental car pick up.  \n and returned at the end of the rental.</string>
    <string name="text_make_deposit">Or make a deposit</string>
    <string name="text_check_information">Check information</string>
    <string name="text_total_price">Total price</string>
    <string name="text_car_type">Car type</string>
    <string name="text_number_seats">Number of seats</string>
    <string name="text__rental_company">Car rental company</string>
    <string name="text_reset">Reset</string>
    <string name="text_nearby_accom">Nearby accommodations</string>
    <string name="text_nearby_restaurants">Nearby restaurants</string>
    <string name="text_nearby_attractions">Nearby Attractions</string>
    <string name="text_nearby_landmarks">Nearby landmarks</string>
    <string name="text_agree">Agree</string>
    <string name="text_dis_agree">Disagree</string>
    <string name="text_citizen_passport">Citizen Id / Passport</string>
    <string name="text_citizen_please_fill">Please fill out additional information</string>
    <string name="text_age">age</string>
    <string name="text_sex">sex</string>
    <string name="text_your_country">Your country of residence</string>
    <string name="text_night">night</string>


</resources>